apiVersion: training.redhat.com/v1alpha1
kind: GithubIssue
metadata:
  labels:
    app.kubernetes.io/name: issues-operator
    app.kubernetes.io/managed-by: kustomize
  name: singleton
  namespace: default
spec:
  repository: git@github.com:zszabo-rh/issues-operator.git
  title: Should be single issue
  description: one issue to rule them all but this time really

